# planingplane-server

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/planingplane/: MyApplication.java
src/main/java/com/planingplane/adapter/skyscanner/: SkyscannerPort.java
src/main/java/com/planingplane/adapter/skyscanner/scraper/: FakeSkyscannerScraper.java
src/main/java/com/planingplane/adapter/skyscanner/thirdPartyApi/: ApifyApiClient.java
src/main/java/com/planingplane/adapter/triple/: TriplePort.java
src/main/java/com/planingplane/config/: CachingConfig.java  WebConfig.java
src/main/java/com/planingplane/controller/: SearchController.java
src/main/java/com/planingplane/dto/: FlightInfo.java  SubFlightInfo.java
src/main/java/com/planingplane/exception/: CustomException.java
src/main/java/com/planingplane/service/: SearchService.java
