plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.planingplane'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // implementation 'io.micrometer:micrometer-registry-prometheus'
    // implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.jsoup:jsoup:1.15.3'

    // implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'


    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.1'
	testImplementation 'io.projectreactor:reactor-test'
}